[
{"family":"Thonburi", "types":["Thonburi-Bold", "Thonburi"]},
{"family":"Snell Roundhand", "types":["SnellRoundhand-Bold", "SnellRoundhand-Black", "SnellRoundhand"]},
{"family":"Academy Engraved LET", "types":["AcademyEngravedLetPlain"]},
{"family":"Avenir", "types":["Avenir-LightOblique", "Avenir-MediumOblique", "Avenir-Medium", "Avenir-HeavyOblique", "Avenir-BlackOblique", "Avenir-Oblique", "Avenir-Book", "Avenir-Roman", "Avenir-BookOblique", "Avenir-Light", "Avenir-Heavy", "Avenir-Black"]},
{"family":"Marker Felt", "types":["MarkerFelt-Wide", "MarkerFelt-Thin"]},
{"family":"Geeza Pro", "types":["GeezaPro-Bold", "GeezaPro"]},
{"family":"Arial Rounded MT Bold", "types":["ArialRoundedMTBold"]},
{"family":"Trebuchet MS", "types":["TrebuchetMS", "TrebuchetMS-Bold", "TrebuchetMS-Italic", "Trebuchet-BoldItalic"]},
{"family":"Arial", "types":["Arial-BoldMT", "ArialMT", "Arial-ItalicMT", "Arial-BoldItalicMT"]},
{"family":"Marion", "types":["Marion-Regular", "Marion-Bold", "Marion-Italic"]},
{"family":"Gurmukhi MN", "types":["GurmukhiMN", "GurmukhiMN-Bold"]},
{"family":"Malayalam Sangam MN", "types":["MalayalamSangamMN-Bold", "MalayalamSangamMN"]},
{"family":"Bradley Hand", "types":["BradleyHandITCTT-Bold"]},
{"family":"Kannada Sangam MN", "types":["KannadaSangamMN", "KannadaSangamMN-Bold"]},
{"family":"Bodoni 72 Oldstyle", "types":["BodoniSvtyTwoOSITCTT-Book", "BodoniSvtyTwoOSITCTT-Bold", "BodoniSvtyTwoOSITCTT-BookIt"]},
{"family":"Cochin", "types":["Cochin", "Cochin-BoldItalic", "Cochin-Italic", "Cochin-Bold"]},
{"family":"Sinhala Sangam MN", "types":["SinhalaSangamMN", "SinhalaSangamMN-Bold"]},
{"family":"Hiragino Kaku Gothic ProN", "types":["HiraKakuProN-W6", "HiraKakuProN-W3"]},
{"family":"Papyrus", "types":["Papyrus-Condensed", "Papyrus"]},
{"family":"Verdana", "types":["Verdana", "Verdana-Bold", "Verdana-BoldItalic", "Verdana-Italic"]},
{"family":"Zapf Dingbats", "types":["ZapfDingbatsITC"]},
{"family":"Avenir Next Condensed", "types":["AvenirNextCondensed-HeavyItalic", "AvenirNextCondensed-DemiBold", "AvenirNextCondensed-Italic", "AvenirNextCondensed-Heavy", "AvenirNextCondensed-DemiBoldItalic", "AvenirNextCondensed-Medium", "AvenirNextCondensed-BoldItalic", "AvenirNextCondensed-Bold", "AvenirNextCondensed-UltraLightItalic", "AvenirNextCondensed-UltraLight", "AvenirNextCondensed-MediumItalic", "AvenirNextCondensed-Regular"]},
{"family":"Courier", "types":["Courier-Bold", "Courier", "Courier-BoldOblique", "Courier-Oblique"]},
{"family":"Hoefler Text", "types":["HoeflerText-Black", "HoeflerText-Italic", "HoeflerText-Regular", "HoeflerText-BlackItalic"]},
{"family":"Helvetica", "types":["Helvetica-LightOblique", "Helvetica", "Helvetica-Oblique", "Helvetica-BoldOblique", "Helvetica-Bold", "Helvetica-Light"]},
{"family":"Euphemia UCAS", "types":["EuphemiaUCAS-Bold", "EuphemiaUCAS", "EuphemiaUCAS-Italic"]},
{"family":"Hiragino Mincho ProN", "types":["HiraMinProN-W3", "HiraMinProN-W6"]},
{"family":"Bodoni Ornaments", "types":["BodoniOrnamentsITCTT"]},
{"family":"Apple Color Emoji", "types":["AppleColorEmoji"]},
{"family":"Optima", "types":["Optima-ExtraBlack", "Optima-Italic", "Optima-Regular", "Optima-BoldItalic", "Optima-Bold"]},
{"family":"Gujarati Sangam MN", "types":["GujaratiSangamMN", "GujaratiSangamMN-Bold"]},
{"family":"Devanagari Sangam MN", "types":["DevanagariSangamMN", "DevanagariSangamMN-Bold"]},
{"family":"Times New Roman", "types":["TimesNewRomanPS-ItalicMT", "TimesNewRomanPS-BoldMT", "TimesNewRomanPSMT", "TimesNewRomanPS-BoldItalicMT"]},
{"family":"Kailasa", "types":["Kailasa", "Kailasa-Bold"]},
{"family":"Telugu Sangam MN", "types":["TeluguSangamMN-Bold", "TeluguSangamMN"]},
{"family":"Heiti SC", "types":["STHeitiSC-Medium", "STHeitiSC-Light"]},
{"family":"Apple SD Gothic Neo", "types":["AppleSDGothicNeo-Bold", "AppleSDGothicNeo-Medium"]},
{"family":"Futura", "types":["Futura-Medium", "Futura-CondensedExtraBold", "Futura-CondensedMedium", "Futura-MediumItalic"]},
{"family":"Bodoni 72", "types":["BodoniSvtyTwoITCTT-BookIta", "BodoniSvtyTwoITCTT-Book", "BodoniSvtyTwoITCTT-Bold"]},
{"family":"Baskerville", "types":["Baskerville-SemiBoldItalic", "Baskerville-Bold", "Baskerville-Italic", "Baskerville-BoldItalic", "Baskerville-SemiBold", "Baskerville"]},
{"family":"Chalkboard SE", "types":["ChalkboardSE-Regular", "ChalkboardSE-Bold", "ChalkboardSE-Light"]},
{"family":"Heiti TC", "types":["STHeitiTC-Medium", "STHeitiTC-Light"]},
{"family":"Copperplate", "types":["Copperplate", "Copperplate-Light", "Copperplate-Bold"]},
{"family":"Party LET", "types":["PartyLetPlain"]},
{"family":"American Typewriter", "types":["AmericanTypewriter-CondensedLight", "AmericanTypewriter-Light", "AmericanTypewriter-Bold", "AmericanTypewriter", "AmericanTypewriter-CondensedBold", "AmericanTypewriter-Condensed"]},
{"family":"Symbol", "types":["Symbol"]},
{"family":"Avenir Next", "types":["AvenirNext-Heavy", "AvenirNext-DemiBoldItalic", "AvenirNext-UltraLightItalic", "AvenirNext-HeavyItalic", "AvenirNext-MediumItalic", "AvenirNext-UltraLight", "AvenirNext-BoldItalic", "AvenirNext-DemiBold", "AvenirNext-Bold", "AvenirNext-Regular", "AvenirNext-Medium", "AvenirNext-Italic"]},
{"family":"Noteworthy", "types":["Noteworthy-Light", "Noteworthy-Bold"]},
{"family":"Bangla Sangam MN", "types":["BanglaSangamMN-Bold", "BanglaSangamMN"]},
{"family":"Zapfino", "types":["Zapfino"]},
{"family":"Tamil Sangam MN", "types":["TamilSangamMN", "TamilSangamMN-Bold"]},
{"family":"Chalkduster", "types":["Chalkduster"]},
{"family":"Arial Hebrew", "types":["ArialHebrew", "ArialHebrew-Bold"]},
{"family":"Georgia", "types":["Georgia-Italic", "Georgia-BoldItalic", "Georgia-Bold", "Georgia"]},
{"family":"Helvetica Neue", "types":["HelveticaNeue-Bold", "HelveticaNeue-CondensedBlack", "HelveticaNeue-Medium", "HelveticaNeue", "HelveticaNeue-Light", "HelveticaNeue-CondensedBold", "HelveticaNeue-LightItalic", "HelveticaNeue-UltraLightItalic", "HelveticaNeue-UltraLight", "HelveticaNeue-BoldItalic", "HelveticaNeue-Italic"]},
{"family":"Gill Sans", "types":["GillSans-LightItalic", "GillSans-BoldItalic", "GillSans-Italic", "GillSans", "GillSans-Bold", "GillSans-Light"]},
{"family":"Palatino", "types":["Palatino-Roman", "Palatino-Bold", "Palatino-BoldItalic", "Palatino-Italic"]},
{"family":"Courier New", "types":["CourierNewPSMT", "CourierNewPS-BoldMT", "CourierNewPS-BoldItalicMT", "CourierNewPS-ItalicMT"]},
{"family":"Oriya Sangam MN", "types":["OriyaSangamMN-Bold", "OriyaSangamMN"]},
{"family":"Didot", "types":["Didot-Italic", "Didot", "Didot-Bold"]},
{"family":"Bodoni 72 Smallcaps", "types":["BodoniSvtyTwoSCITCTT-Book"]}]